additional.context.attributes=trailingWildCardFormatter:org.mybatis.scripting.velocity.use.TrailingWildCardFormatter,enumBinder:org.mybatis.scripting.velocity.use.EnumBinder
userdirective=org.mybatis.scripting.velocity.use.CustomUserDirective
runtime.log=target/velocity.log